events {
}
http {
    server {
        listen 8080;
        location /api/v0/feed {
            proxy_pass http://udagram-feed-svc:8080/api/v0/feed;
        }
        location /api/v0/user {
            proxy_pass http://udagram-user-svc:8080/api/v0/user;
        }
        location / {
            proxy_pass http://udagram-frontend-svc:4200/;
        }
    }
}
